@font-face {
    font-family: 'Saiyan Sans';
    src: url('fonts/Saiyan-Sans.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Saiyan Sans', sans-serif;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
}

.story {
    max-width: 600px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
}

.story h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.story p {
    font-size: 20px;
    line-height: 1.6;
}

.goku img {
    width: 300px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .goku img {
        width: 250px;
        margin-top: 20px;
    }
}
